const Map<String, String> ar = {
  'My List': "قائمتي",
  "createWarning": "من فضلك قم باضافة مهام أولاً",
  "New Task": "مهمة جديدة",
  "Delete Success": "تم الحذف",
  "Title": "عنوان المهمه",
  "titleValidate": "من فضلك لا تترك الحقل فارغ",
  'Confirm': "إضافة",
  'Priority': 'الاهمية',
  'Tasks': 'مهام',
  'Delete': 'حذف',
  'Add new task': 'اضافة عمل جديد الي المهمة',
  'Todo Sound' : 'صوت اتمام المهام',
  'No tasks on horizon!': 'لا يوجد مهام',
  'cancelNoti': 'إلغاء جميع اشعارات المهام',
  'Add a task or enjoy your day off': 'قم بإضافة بعض المهام أو خذ اليوم عطله',
  'Low': 'منخفض',
  'Medium': 'متوسط',
  'High': 'مهم جداً',
  'taskType': 'من فضلك قم باختيار نوع المهمه',
  'todoSuccess': "تم اضافة مهمه بنجاح",
  'todoExist': "هذه المهمه موجودة مسبقاً",
  'Done': "اضافة",
  'Add to': "اضافة إلي",
  'My Report': "تقريري",
  'Live Tasks': "مهام حاليه",
  'Completed': "انتهت",
  'Created': "اجمالي",
  'Reminder': "تذكير",
  'Efficiency': "الفاعلية",
  'Settings': "الاعدادات",
  'languageLabel': "اللغة",
  'fontLabel': "الخط",
  'Font Size': "حجم الخط",
  'Todo item already exist': "هذا العمل موجود مسبقاً",
  'Todo item added successfully': "تمت الاضافة بنجاح",
  'Please enter your todo item': "من فصلك لا تترك الحقل فارغ",
  'todoValidate': "من فضلك قم باضافة عمل للمهمه",
};
